PORT =8000;
DEV_MODE=development
MONGO_URI=mongodb://127.0.0.1:27017/chat-gpt1
JWT_ACCESS_SECRET=XYZ@123
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=ABC@123
JWT_REFRESH_EXIPREIN=15day
OPENAI_API_KEY=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